#!/bin/bash/

# Для того, чтобы не создавался каждый раз новый ключ
# сделаем немного оптимизации с помощью if-fi

if [! -f /etc/ssl/certs/nginx.crt]; then
echo "NGINX: Set ssl start";
# генерируем самоподписаный сертификат SSL
openssl req \ # req - создает и обрабатывает запросф сертов
	 -x509 \ # выводит самоподписанный серт вместо запроса
	 -nodes \ # если будет создан закрытый ключ, то он не будет зашифрован
	 -days 3650 \ # срок годности серта
	 -newkey rsa:2048 \ # создает новый запрос сертификата и новый закрытый ключ
	 \ # где rsa:2048 - размер ключа в битах
	 -keyout /etc/nginx/ssl/nginx.key \ # новый ключ
	 -out /etc/nginx/ssl/nginx.crt # новый серт
echo "NGINX: Set ssl done!";
fi
